<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Change Text"
    android:id="@+id/change_text"
    android:textAllCaps="false"/>

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hello world"
    android:gravity="center_horizontal"
    android:textSize="18sp"
    android:id="@+id/text_view"/>

</LinearLayout>