<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="match_parent">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/create_database"
    android:text="Create Database"
    android:textAllCaps="false"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_data"
    android:text="Add Data"
    android:textAllCaps="false"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/updateData"
    android:textAllCaps="false"
    android:text="Update Data"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Delete Data"
    android:id="@+id/delete_data"
    android:textAllCaps="false"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/query_data"
    android:text="Query Data"
    android:textAllCaps="false"/>

</LinearLayout>